<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.cat.xiaoji.mytitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.cat.xiaoji.mytitle>





<Button
android:layout_width="200px"
android:layout_height="wrap_content"
android:text="@string/bt_name1"
android:id="@+id/button2"

android:layout_marginTop="97dp" />

<RadioGroup
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"


android:id="@+id/radioGroup"
    >
<RadioButton
    android:id="@+id/radio1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="@string/rd1"
    />
<RadioButton
    android:id="@+id/radio2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="@string/rd2"
    />
<RadioButton
    android:id="@+id/radio3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="@string/rd3"
    />
<RadioButton
    android:id="@+id/radio4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="@string/rd4"
    />

</RadioGroup>

<EditText

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/editText"

android:hint="inputhhhhh"
android:maxLines="2"
    />

<TextView
android:id="@+id/t_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:textSize="24sp"
android:textColor="#00ff00"
    />
<ImageView
android:id="@+id/i_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@mipmap/ic_launcher"
    />
<ProgressBar
android:id="@+id/pjd"
android:layout_width="match_parent"
android:layout_height="wrap_content"

style="?android:attr/progressBarStyleHorizontal"/>

    </LinearLayout>